import { createRouter, createWebHistory } from 'vue-router'

const router = createRouter({
  history: createWebHistory(import.meta.env.BASE_URL),
  routes: [
    {
      path: '/',
      name: 'Home',
      component: () => import('@/views/annarobbins/Home.vue'),
      props: { theme: 'theme-ar' },
      meta: { auth: true, title: 'Anna Robbins' },
    },
    {
      path: '/portfolio/dallas',
      name: 'Portfolio - Dallas',
      component: () => import('@/views/annarobbins/portfolio/Dallas.vue'),
      props: { theme: 'theme-ar' },
      meta: { auth: true, title: 'Anna Robbins - Dallas' },
    },
    {
      path: '/portfolio/edison',
      name: 'Portfolio - Edison',
      component: () => import('@/views/annarobbins/portfolio/Edison.vue'),
      props: { theme: 'theme-ar' },
      meta: { auth: true, title: 'Anna Robbins - Edison' },
    },
    {
      path: '/portfolio/havelock',
      name: 'Portfolio - Havelock',
      component: () => import('@/views/annarobbins/portfolio/Havelock.vue'),
      props: { theme: 'theme-ar' },
      meta: { auth: true, title: 'Anna Robbins - Havelock' },
    },
    {
      path: '/portfolio/sedona',
      name: 'Portfolio - Sedona',
      component: () => import('@/views/annarobbins/portfolio/Sedona.vue'),
      props: { theme: 'theme-ar' },
      meta: { auth: true, title: 'Anna Robbins - Sedona' },
    },
    {
      path: '/portfolio/windermere',
      name: 'Portfolio - Windermere',
      component: () => import('@/views/annarobbins/portfolio/Windermere.vue'),
      props: { theme: 'theme-ar' },
      meta: { auth: true, title: 'Anna Robbins - Windermere' },
    },

    {
      path: '/design-system',
      name: 'Design System',
      component: () => import('@/views/designsystem/Home.vue'),
      props: { theme: 'theme-ds' },
      meta: { auth: true, title: 'Axiom Design System' },
    },
    {
      path: '/component/accordion',
      name: 'Design System - Components - Accordion',
      component: () => import('@/views/designsystem/components/Accordion.vue'),
      props: { theme: 'theme-ds' },
      meta: { auth: true, title: 'Axiom Design System - Accordion' },
    },
    {
      path: '/component/button',
      name: 'Design System - Components - Button',
      component: () => import('@/views/designsystem/components/Button.vue'),
      props: { theme: 'theme-ds' },
      meta: { auth: true, title: 'Axiom Design System - Button' },
    },
    {
      path: '/component/card',
      name: 'Design System - Components - Card',
      component: () => import('@/views/designsystem/components/Card.vue'),
      props: { theme: 'theme-ds' },
      meta: { auth: true, title: 'Axiom Design System - Card' },
    },
    {
      path: '/component/color',
      name: 'Design System - Components - Color',
      component: () => import('@/views/designsystem/components/Color.vue'),
      props: { theme: 'theme-ds' },
      meta: { auth: true, title: 'Axiom Design System - Color' },
    },
    {
      path: '/component/form',
      name: 'Design System - Components - Form',
      component: () => import('@/views/designsystem/components/Form.vue'),
      props: { theme: 'theme-ds' },
      meta: { auth: true, title: 'Axiom Design System - Form' },
    },
    {
      path: '/component/grid',
      name: 'Design System - Components - Grid',
      component: () => import('@/views/designsystem/components/Grid.vue'),
      props: { theme: 'theme-ds' },
      meta: { auth: true, title: 'Axiom Design System - Grid' },
    },
    {
      path: '/component/icon',
      name: 'Design System - Components - Icon',
      component: () => import('@/views/designsystem/components/Icon.vue'),
      props: { theme: 'theme-ds' },
      meta: { auth: true, title: 'Axiom Design System - Icon' },
    },
    {
      path: '/component/image',
      name: 'Design System - Components - Image',
      component: () => import('@/views/designsystem/components/Image.vue'),
      props: { theme: 'theme-ds' },
      meta: { auth: true, title: 'Axiom Design System - Image' },
    },
    {
      path: '/component/link',
      name: 'Design System - Components - Link',
      component: () => import('@/views/designsystem/components/Link.vue'),
      props: { theme: 'theme-ds' },
      meta: { auth: true, title: 'Axiom Design System - Link' },
    },
    {
      path: '/component/page',
      name: 'Design System - Components - Page',
      component: () => import('@/views/designsystem/components/Page.vue'),
      props: { theme: 'theme-ds' },
      meta: { auth: true, title: 'Axiom Design System - Page' },
    },
    {
      path: '/component/stack',
      name: 'Design System - Components - Stack',
      component: () => import('@/views/designsystem/components/Stack.vue'),
      props: { theme: 'theme-ds' },
      meta: { auth: true, title: 'Axiom Design System - Stack' },
    },
    {
      path: '/component/theme',
      name: 'Design System - Components - Theme',
      component: () => import('@/views/designsystem/components/Theme.vue'),
      props: { theme: 'theme-ds' },
      meta: { auth: true, title: 'Axiom Design System - Theme' },
    },
    {
      path: '/component/typography',
      name: 'Design System - Components - Typography',
      component: () => import('@/views/designsystem/components/Typography.vue'),
      props: { theme: 'theme-ds' },
      meta: { auth: true, title: 'Axiom Design System - Typography' },
    },

    {
      path: '/edison',
      name: 'Edison',
      component: () => import('@/views/projects/edison/Home.vue'),
      props: { theme: 'theme-ed' },
      meta: { auth: true, title: 'Edison Digital' },
    },
    {
      path: '/edison/company',
      name: 'Edison - Company',
      component: () => import('@/views/projects/edison/Company.vue'),
      props: { theme: 'theme-ed' },
      meta: { auth: true, title: 'Edison Digital - Company' },
    },
    {
      path: '/edison/services',
      name: 'Edison - Services',
      component: () => import('@/views/projects/edison/Services.vue'),
      props: { theme: 'theme-ed' },
      meta: { auth: true, title: 'Edison Digital - Services' },
    },
    {
      path: '/edison/blog',
      name: 'Edison - Blog',
      component: () => import('@/views/projects/edison/Blog.vue'),
      props: { theme: 'theme-ed' },
      meta: { auth: true, title: 'Edison Digital - Blog' },
    },
    {
      path: '/edison/contact',
      name: 'Edison - Contact',
      component: () => import('@/views/projects/edison/Contact.vue'),
      props: { theme: 'theme-ed' },
      meta: { auth: true, title: 'Edison Digital - Contact' },
    },

    {
      path: '/havelock',
      name: 'Havelock',
      component: () => import('@/views/projects/havelock/Home.vue'),
      props: { theme: 'theme-hv' },
      meta: { auth: true, title: 'Carter Havelock' },
    },

    {
      path: '/sedona',
      name: 'Sedona',
      component: () => import('@/views/projects/sedona/Home.vue'),
      props: { theme: 'theme-sd' },
      meta: { auth: true, title: 'Sedona Day Spa' },
    },
    {
      path: '/sedona/about',
      name: 'Sedona - About',
      component: () => import('@/views/projects/sedona/About.vue'),
      props: { theme: 'theme-sd' },
      meta: { auth: true, title: 'Sedona Day Spa - About' },
    },
    {
      path: '/sedona/treatments',
      name: 'Sedona - Treatments',
      component: () => import('@/views/projects/sedona/Treatments.vue'),
      props: { theme: 'theme-sd' },
      meta: { auth: true, title: 'Sedona Day Spa - Treatments' },
    },
    {
      path: '/sedona/treatments/treatment',
      name: 'Sedona - Treatment',
      component: () => import('@/views/projects/sedona/Treatment.vue'),
      props: { theme: 'theme-sd' },
      meta: { auth: true, title: 'Sedona Day Spa - Treatment' },
    },
    {
      path: '/sedona/services',
      name: 'Sedona - Services',
      component: () => import('@/views/projects/sedona/Services.vue'),
      props: { theme: 'theme-sd' },
      meta: { auth: true, title: 'Sedona Day Spa - Services' },
    },
    {
      path: '/sedona/blog',
      name: 'Sedona - Blog',
      component: () => import('@/views/projects/sedona/Blog.vue'),
      props: { theme: 'theme-sd' },
      meta: { auth: true, title: 'Sedona Day Spa - Blog' },
    },
    {
      path: '/sedona/blog/post',
      name: 'Sedona - Blog - Post',
      component: () => import('@/views/projects/sedona/Post.vue'),
      props: { theme: 'theme-sd' },
      meta: { auth: true, title: 'Sedona Day Spa - Post' },
    },
    {
      path: '/sedona/contact',
      name: 'Sedona - Contact',
      component: () => import('@/views/projects/sedona/Contact.vue'),
      props: { theme: 'theme-sd' },
      meta: { auth: true, title: 'Sedona Day Spa - Contact' },
    },

    {
      path: '/windermere',
      name: 'Windermere',
      component: () => import('@/views/projects/windermere/Home.vue'),
      props: { theme: 'theme-wm' },
      meta: { auth: true, title: 'Windermere' },
    },
    {
      path: '/windermere/company',
      name: 'Windermere - Company',
      component: () => import('@/views/projects/windermere/Company.vue'),
      props: { theme: 'theme-wm' },
      meta: { auth: true, title: 'Windermere - Company' },
    },
    {
      path: '/windermere/services',
      name: 'Windermere - Services',
      component: () => import('@/views/projects/windermere/Services.vue'),
      props: { theme: 'theme-wm' },
      meta: { auth: true, title: 'Windermere - Services' },
    },
    {
      path: '/windermere/blog',
      name: 'Windermere - Blog',
      component: () => import('@/views/projects/windermere/Blog.vue'),
      props: { theme: 'theme-wm' },
      meta: { auth: true, title: 'Windermere - Blog' },
    },
    {
      path: '/windermere/post',
      name: 'Windermere - Post',
      component: () => import('@/views/projects/windermere/Post.vue'),
      props: { theme: 'theme-wm' },
      meta: { auth: true, title: 'Windermere - Post' },
    },
    {
      path: '/windermere/contact',
      name: 'Windermere - Contact',
      component: () => import('@/views/projects/windermere/Contact.vue'),
      props: { theme: 'theme-wm' },
      meta: { auth: true, title: 'Windermere - Contact' },
    },

    {
      path: '/dallas',
      name: 'Dallas',
      component: () => import('@/views/projects/dallas/Home.vue'),
      props: { theme: 'theme-dl' },
      meta: { auth: true, title: 'Dallas Art Academy' },
    },
  ],
})

export default router
